ItogProjectOnEF/CustomersWindow.xaml

<Window x:Class="ItogProjectOnEF.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItogProjectOnEF"
        mc:Ignorable="d"
        Title="CustomersWindow" Height="450" Width="800">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="326*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="PageFrame"  NavigationUIVisibility="Hidden" Grid.ColumnSpan="6" Grid.RowSpan="3" Grid.Row="1" ></Frame>
        <Button x:Name="ProductBuy" Background="Orange" Grid.ColumnSpan="1" Content="Покупка" Click="ProductBuy_Click"></Button>
        <Button x:Name="Comments" Background="Orange" Grid.Column="1" Grid.ColumnSpan="1" Content="Комментарии" Click="Comments_Click"></Button>
        <Button x:Name="Sales" Background="Orange" Grid.Column="2" Grid.ColumnSpan="2" Content="Скидки" Click="Sales_Click"></Button>
        <Button x:Name="Suppliers" Background="Orange" Grid.Column="4" Grid.ColumnSpan="4" Content="Скидки" Click="Suppliers_Click"></Button>
        
        
        
    </Grid>
</Window>
