ItogProjectOnEF/MainWindow.xaml

<Window x:Class="ItogProjectOnEF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItogProjectOnEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Background="Coral" BorderBrush="Black" Margin="65,0,54,0" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1"  >
        </Border>
        <TextBlock Text="Авторизация" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
        <TextBox x:Name="LoginTxb" materialDesign:HintAssist.Hint="Login" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" >
            <PasswordBox x:Name="PasswordTxb" 
    materialDesign:HintAssist.Hint="Password"
    materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
    materialDesign:TextFieldAssist.HasClearButton="True"
    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
        </StackPanel>
        <Button x:Name="Autorizate" Background="Black" Grid.Column="1" Grid.Row="3" Content="Авторизоваться"  FontFamily="Bahnschrift SemiLight SemiCondensed" Click="Autorizate_Click" ></Button>
    </Grid>
</Window>
