ItogProjectOnEF/Pages/DataAutorizatePage.xaml

<Page x:Class="ItogProjectOnEF.DataAutorizatePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItogProjectOnEF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataAutorizatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="90*"/>

        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="5" Grid.ColumnSpan="6" x:Name="PageFrame"></Frame>
        <DataGrid Background="Wheat"  Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="DataAutorizateDataGrid" SelectionChanged="DataAutorizateDataGrid_SelectionChanged"></DataGrid>
        <Frame NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="4"  Grid.Column="3" Background="Wheat"  x:Name="Color"></Frame>
        <TextBox x:Name="LoginTxb" Grid.Column="3" materialDesign:HintAssist.Hint="Введите Логин" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="30" Margin="133,0,133,0" />
        <TextBlock Grid.Column="3" Text="Логин:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20" Height="24"/>

        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"  >
            <PasswordBox x:Name="PasswordTxb" 
materialDesign:HintAssist.Hint="Password"
materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
materialDesign:TextFieldAssist.HasClearButton="True"
Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
        </StackPanel>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Пароль:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20" Height="24"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Роль:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20" Height="24"></TextBlock>
        <ComboBox x:Name="RoleID_Cbx" Grid.Column="4" Grid.Row="2" ></ComboBox>
        <Button x:Name="Addbuton" Background="#FF4F8FE2"  Click="AddButton_Click" Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" Content="Добавить" ></Button>
        <Button x:Name="Editbuton" Background="#FF4F8FE2" Click="EditButton_Click" Grid.Column="4" Grid.Row="3" VerticalAlignment="Bottom" Content="Изменить" Grid.ColumnSpan="1"></Button>
        <Button x:Name="Deletebuton" Background="#FF4F8FE2" Click="DeleteButton_Click" Grid.Column="5" Grid.Row="3" VerticalAlignment="Bottom" Content="Удалить" ></Button>
    </Grid>
</Page>
