ItogProjectOnEF/Pages/ProductsBuyPage.xaml

<Page x:Class="ItogProjectOnEF.ProductsBuyPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItogProjectOnEF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsBuyPage">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="3" Grid.RowSpan="3" ></Frame>
        <DataGrid x:Name="ProductsBuyDataGrid" Background="Wheat" Grid.RowSpan="2" ></DataGrid>
        <DataGrid x:Name="OrdersDataGrid" Background="Wheat" Grid.Column="2" Grid.RowSpan="2" ></DataGrid>
        <Button Grid.Column="1" Background="Orange" Content="+" VerticalAlignment="Bottom" Height="32" Click="Button_Click"  ></Button>
        <Button Grid.Column="1" Grid.Row="1" Background="Orange" Content="-" VerticalAlignment="Center"  ></Button>
        <Button Grid.Column="3" Grid.Row="2" Background="Orange" Content="Закрыть и выгрузить чек" VerticalAlignment="Center"  ></Button>
        <TextBlock  Grid.Row="2" materialDesign:HintAssist.Hint="Сумма,которую дал клиент" FontSize="20" ></TextBlock>
    </Grid>
</Page>
