ItogProjectOnEF/Pages/ProductsEmployee.xaml

<Page x:Class="ItogProjectOnEF.Pages.ProductsEmployee"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItogProjectOnEF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsEmployee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="PageFrame" Background="Wheat"></Frame>
        <DataGrid Background="Wheat" x:Name="ProductsDataGrid" Grid.ColumnSpan="3" Grid.RowSpan="5" SelectionChanged="ProductsDataGrid_SelectionChanged"></DataGrid>
        <ListBox Background="#FFEDCB8B" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="5"></ListBox>
        <Button x:Name="Addbuton" Background="#FF4F8FE2"  Click="AddButton_Click" Grid.Column="3" Grid.Row="5" VerticalAlignment="Bottom" Content="Добавить" Cursor="Hand"  ></Button>
        <Button x:Name="Editbuton" Background="#FF4F8FE2" Click="EditButton_Click" Grid.Column="4" Grid.Row="5" VerticalAlignment="Bottom" Content="Изменить"   ></Button>
        <Button x:Name="Deletebuton" Background="#FF4F8FE2" Click="DeleteButton_Click" Grid.Column="5" Grid.Row="5" VerticalAlignment="Bottom" Content="Удалить"   ></Button>
        <TextBox x:Name="Name_productTxb" Grid.Column="4" Grid.Row="0" materialDesign:HintAssist.Hint="Введите продукт" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Продукт:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox x:Name="propertyProductTxb" Grid.Column="4" Grid.Row="1" materialDesign:HintAssist.Hint="Введите Характеристики" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Характеристика:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox x:Name="PriceTxb" Grid.Column="4" Grid.Row="2" materialDesign:HintAssist.Hint="Введите Ценну" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Ценна:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <ComboBox x:Name="Category_id_cbx" Grid.Column="4" Grid.Row="3" ></ComboBox>
        <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Text="Категория"></TextBlock>
    </Grid>
</Page>
