ItogProjectOnEF/Pages/RolesAdminPage.xaml

<Page x:Class="ItogProjectOnEF.RolesAdminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItogProjectOnEF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolesAdminPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3"  Grid.Column="3" Background="Wheat"  x:Name="Color"></Frame>
        <Frame NavigationUIVisibility="Hidden" Grid.ColumnSpan="4" Grid.RowSpan="3"  Grid.Column="0" x:Name="PageFrame"></Frame>
        <DataGrid  Background="Wheat" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="RolesDataGrid" SelectionChanged="RolesDataGrid_SelectionChanged" ></DataGrid>
        <TextBox x:Name="RolesTxb"  Grid.Column="4" Grid.Row="1" PreviewTextInput="TextBox_PreviewTextInput" materialDesign:HintAssist.Hint="Введите Роль" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Роль:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <Button x:Name="Addbuton" Background="#FF4F8FE2"  Click="AddButton_Click" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Content="Добавить" Cursor="Hand"  ></Button>
        <Button x:Name="Editbuton" Background="#FF4F8FE2" Click="EditButton_Click" Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" Content="Изменить"   ></Button>
        <Button x:Name="Deletebuton" Background="#FF4F8FE2" Click="DeleteButton_Click" Grid.Column="5" Grid.Row="2" VerticalAlignment="Bottom" Content="Удалить"   ></Button>
    </Grid>
</Page>
