ItogProjectOnEF/Pages/SalesPageEmployee.xaml

<Page x:Class="ItogProjectOnEF.Pages.SalesPageEmployee"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItogProjectOnEF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesPageEmployee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="5"  Grid.Column="3" Background="Wheat"  x:Name="Color"></Frame>
        <Frame NavigationUIVisibility="Hidden" Grid.ColumnSpan="4" Grid.RowSpan="3"  Grid.Column="0" x:Name="PageFrame"></Frame>
        <DataGrid  Background="Wheat" Grid.ColumnSpan="3" Grid.RowSpan="5" x:Name="SalesDataGrid" SelectionChanged="SalesDataGrid_SelectionChanged" ></DataGrid>
        <Button x:Name="Addbuton" Background="#FF4F8FE2"  Click="AddButton_Click" Grid.Column="3" Grid.Row="5" VerticalAlignment="Bottom" Content="Добавить" Cursor="Hand"  ></Button>
        <Button x:Name="Editbuton" Background="#FF4F8FE2" Click="EditButton_Click" Grid.Column="4" Grid.Row="5" VerticalAlignment="Bottom" Content="Изменить"   ></Button>
        <Button x:Name="Deletebuton" Background="#FF4F8FE2" Click="DeleteButton_Click" Grid.Column="5" Grid.Row="5" VerticalAlignment="Bottom" Content="Удалить"   ></Button>
        <ComboBox x:Name="Category_ID_Cbx" Grid.Column="4" ></ComboBox>
        <TextBlock Grid.Column="3" Text="Каталог" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox x:Name="SizeSkidkiTxb" Grid.Column="4" Grid.Row="1" materialDesign:HintAssist.Hint="Введите скидку" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Размер скидки(%):"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBox x:Name="Date_beginTxb" Grid.Column="4" Grid.Row="2" materialDesign:HintAssist.Hint="Введите дату" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Дата начала скидки:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="15"></TextBlock>
        <TextBox x:Name="Date_endTxb" Grid.Column="4" Grid.Row="3" materialDesign:HintAssist.Hint="Введите дату" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Дата окончания скидки:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="13"></TextBlock>
    </Grid>
</Page>
