ItogProjectOnEF/Pages/SotrudnikiPage.xaml

<Page x:Class="ItogProjectOnEF.SotrudnikiPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItogProjectOnEF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SotrudnikiPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="9"  Grid.Column="3" Background="Wheat"  x:Name="Color"></Frame>
        <Frame NavigationUIVisibility="Hidden" Grid.ColumnSpan="6" Grid.RowSpan="7"  Grid.Column="0" x:Name="PageFrame"></Frame>
        <DataGrid Background="Wheat" Grid.ColumnSpan="3" Grid.RowSpan="9"  Grid.Column="0" x:Name="SotridnikiDataGrid" SelectionChanged="SotridnikiDataGrid_SelectionChanged" ></DataGrid>
        <Button x:Name="Addbuton" Background="#FF4F8FE2"  Click="AddButton_Click" Grid.Column="3" Grid.Row="8" VerticalAlignment="Bottom" Content="Добавить" Cursor="Hand"  ></Button>
        <Button x:Name="Editbuton" Background="#FF4F8FE2" Click="EditButton_Click" Grid.Column="4" Grid.Row="8" VerticalAlignment="Bottom" Content="Изменить"   ></Button>
        <Button x:Name="Deletebuton" Background="#FF4F8FE2" Click="DeleteButton_Click" Grid.Column="5" Grid.Row="8" VerticalAlignment="Bottom" Content="Удалить"   ></Button>
        <TextBox x:Name="NameTxb" Grid.Column="4" Grid.Row="0"  TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Имя:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox x:Name="SurNameTxb" Grid.Column="4" Grid.Row="1" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Фамилия:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox x:Name="LastNameTxb" Grid.Column="4" Grid.Row="2" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Отчество:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox x:Name="EmailTxb" Grid.Column="4" Grid.Row="3"  TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Email:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox x:Name="TelephoneTxb" Grid.Column="4" Grid.Row="4"  TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="Телефон:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox x:Name="loginTxb" Grid.Column="4" Grid.Row="6"  TextAlignment="Center" FontSize="15" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="6" Text="Логин:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <StackPanel Grid.Column="4" Grid.Row="7" VerticalAlignment="Center"  >
            <PasswordBox x:Name="PasswordTxb" 
materialDesign:HintAssist.Hint="Password"
materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
materialDesign:TextFieldAssist.HasClearButton="True"
Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
        </StackPanel>
        <TextBlock Grid.Column="3" Grid.Row="7" Text="Пароль:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <ComboBox x:Name="RoleNameCbx"  Grid.Column="4" Grid.Row="5" ></ComboBox>
        <TextBlock Grid.Column="3" Grid.Row="5" Text="Роль:"  FontFamily="Bahnschrift SemiLight SemiCondensed" VerticalAlignment="Center" FontSize="20"></TextBlock>
    </Grid>
</Page>
